org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=rainbowlamp
mod_name=Rainbow Lamp
main_name=RainbowLamp
curseforge_name=rainbow-lamp
mod_version=1.2
mod_description=A Redstone Lamp which changes color dependent on its Redstone input. Right-click to cycle through all colors

minecraft_version=1.19.3
mappings_channel=parchment
mappings_version=1.19.2-2022.11.27-1.19.3
forge_version=net.minecraftforge:forge:1.19.3-44.0.0
forge_version_min=44
minecraft_version_next=1.20