# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = fabric-1.1-1.19.X
	maven_group = com.laidbacksloth42
	archives_base_name = rainbowlamp

# Dependencies
	fabric_version=0.58.0+1.19
